{% extends 'layout.html' %}

{% block body %}


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Video</title>
    <style>
      .corner {
        border-radius: 25px;
        border: 5px solid #212aad;
        padding: 0px;
        width:60%;
        height:60%;
        text-align: center;
      }

      .video-container {
        justify-content: center;
        text-align: center;
        height:100%;
        /*border: 1px solid black;*/
      }
      .container{
        text-align: center;
        width: 100%;

      }
      .play { 
  background: red;
  border-radius: 50% / 10%;
  color: #FFFFFF;
  font-size: 2em; /* change this to change size */
  height: 3em;
  margin: 0px auto;
  padding: 0;
  position: relative;
  text-align: center;
  text-indent: 0.1em;
  transition: all 150ms ease-out;
  width: 4em;
  margin-left: 90%;
  margin-top: 3%;
}

.play:hover {
  background: darkorange;
}

.play::before { 
  background: inherit;
  border-radius: 5% / 50%;
  bottom: 9%;
  content: "";
  left: -5%;
  position: absolute;
  right: -5%;
  top: 9%;
}

.play::after {
  border-style: solid;
  border-width: 1em 0 1em 1.732em;
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.75);
  content: ' ';
  font-size: 0.75em;
  height: 0;
  margin: -1em 0 0 -0.75em;
  top: 50%;
  position: absolute;
  width: 0;
}

/* Other */

body, html {
  font: 100 1em/1.5 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p {
  margin-top: 4em;
  text-align: center;
}
    </style>
  </head>
  
  <body >
      <div class="container">
        <div class="row">
          <img src="../static/weaponimage.png" style="width:70px; margin-top: 2%;">
            <h1 style="margin-left: 15%;">Weapton Detection using Video.mp4 </h1>
            <!-- <button type="submit" id="train" style="margin-left: 5%;">Train</button> -->
            
          </img> 
        </div>
      </div>
  
      <div class="video-container">
          <img src="{{ url_for('video_feed') }}" width="80%" class="corner"></img>
          <!--<img src="../static/pytorch.png" class="corner"></img>-->
          <!--<img src="{{ url_for('video') }}" width="50%"/>-->
      </div>

    </body>
</html>
{% endblock %}
